[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0706e52e-2c1e-4103-a226-0e8f9bd3fd53
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Wallpaper][org.kde.slideshow][General]
SlideInterval=1800
SlidePaths=/home/max/Pictures/wallpapers/painting/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=view-app-grid-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=applications:kitty.desktop,preferred://filemanager,preferred://browser,applications:org.mozilla.firefox.desktop,applications:net.thunderbird.Thunderbird.desktop,applications:gimp.desktop,applications:org.kde.krita.desktop,applications:org.inkscape.Inkscape.desktop,applications:blender.desktop,applications:calibre-gui.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,applications:steam.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=3;5;6

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][30][Configuration]
popupHeight=451
popupWidth=810

[Containments][27][Applets][30][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=holidaysevents,pimevents
fontFamily=FiraCode Nerd Font
fontSize=7
fontStyleName=Medium
fontWeight=500

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][35][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][36]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][36][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][36][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][36][Applets][39]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][36][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][36][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][36][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][36][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][36][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][36][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][36][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][36][Applets][49]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][36][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][36][Applets][50][Configuration][General]
migrated=true

[Containments][27][Applets][36][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][36][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][36][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][36][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][36][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][36][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[Containments][27][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][27][Applets][54][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=142
popupWidth=156

[Containments][27][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][27][Applets][54][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][54][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][27][Applets][54][Configuration][FaceGrid][SensorColors]
cpu/all/usage=61,174,233

[Containments][27][Applets][54][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][27][Applets][54][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][27][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][27][Applets][55][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=120
popupWidth=156

[Containments][27][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][27][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][55][Configuration][SensorColors]
memory/physical/used=235,82,82

[Containments][27][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][27][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][27][Applets][56][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=195
popupWidth=187

[Containments][27][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][27][Applets][56][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][56][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][27][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][27][Applets][57]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][57][Configuration]
popupHeight=396
popupWidth=370

[Containments][27][Applets][57][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][27][Applets][57][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][57][Configuration][Units]
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][27][Applets][57][Configuration][WeatherStation]
placeDisplayName=Halifax, NS
placeInfo=NS|s0000318
provider=envcan

[Containments][27][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][General]
AppletOrder=35;59;54;55;56;32;30;58;57;31;36

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
